<!DOCTYPE html>
<html>
<head>
	<title> Goals & Ambitions</title>

<h1> <font color="white"> Goals and Future Ambitions</font></h1>
	<ul> <h2>
  <li><a href="index.html"> Homepage </a> </li>
  <li><a href="Aboutme.html"> About Me</a></li>
  <li> <a href="Experience.html"> Industry Experience </a></li>
</h2></ul>
</head>
<body background="goals.jpg">
<p>
	<font size="3px" color="white"> <li> My Ambitions & Goals for this course are to finish my degree and enter into the field of Network Engineering. </li>
	<li>Altho this is my first time HTML coding I feel like im learning a valuable skill that will assist me to further my career in the IT industry.</li>
</font>
</p>
</body>
</html>
